{
  "name": "tsrx-website",
  "version": "0.1.107",
  "description": "Marketing site for TSRX built with Ripple SSR",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "ripple-preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.15.1",
  "dependencies": {
    "@codemirror/commands": "^6.9.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.6",
    "@ripple-ts/adapter-node": "catalog:default",
    "@tsrx/preact": "workspace:*",
    "@tsrx/prettier-plugin": "workspace:*",
    "@tsrx/react": "workspace:*",
    "@tsrx/ripple": "catalog:default",
    "@tsrx/solid": "workspace:*",
    "@tsrx/vue": "workspace:*",
    "octane": "^0.1.6",
    "prettier": "catalog:",
    "shiki": "catalog:"
  },
  "devDependencies": {
    "@tsrx/typescript-plugin": "workspace:*",
    "@ripple-ts/vite-plugin": "catalog:default",
    "ripple": "catalog:default",
    "typescript": "catalog:default",
    "vite": "catalog:default"
  }
}
