{
  "name": "website-mcp",
  "version": "0.0.85",
  "private": true,
  "type": "module",
  "description": "Deployment-neutral TSRX MCP HTTP endpoint for remote MCP clients",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@tsrx/hono": "workspace:*",
    "@tsrx/mcp": "workspace:*",
    "@tsrx/preact": "workspace:*",
    "@tsrx/react": "workspace:*",
    "@tsrx/ripple": "catalog:default",
    "@tsrx/solid": "workspace:*",
    "@tsrx/vue": "workspace:*"
  }
}
